
apply plugin: 'java'

group = 'com.ardikars.tulip'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
            include '**/*'
        }
    }
}


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.ardikars.tulip.TULIP'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'TULIP': 'TULIP ${version}',
                'TULIP-Version': version,
                'Main-Class': 'com.ardikars.tulip.TULIP'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.dorkbox:Notify:2.20'
    compile 'com.darkbox:SystemTray:3.1'
}
